<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>โลกของใบเตยยยยยยยยยยยยยยยย</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Profile</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">ประวัติส่วนตัว</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">โลกใบเล็กๆ</a>
          </li>

          <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#Portfolio">รูปถ่าย</a>
            </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-muted">Welcome</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">ยินดีต้อนรับเข้าสู่โลกของใบเตย</h2>
        <a href="#projects" class="btn btn-primary js-scroll-trigger">คลิกเลยจ้า</a>
      </div>
    </div>
  </header>

  

  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">

      <!-- Featured Project Row -->
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-5 mb-lg-5" src="img/ตัวเอง.jpg" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>ประวัติส่วนตัว</h4>
            <p class="text-black mb-0">ชื่อ : นางสาวลักษมี นาคทอง <br>
              ชื่อเล่น : ใบเตย อายุ : 18 ปี<br>
              วันเกิด : 7 เมษายน พ.ศ 2544 <br>
              สัญชาติ : ไทย  เชื่อชาติ : ไทย <br>
              โทรศัพท์ : 0647234837 <br>
            จำนวนพี่น้อง : 3 คน ฉันเป็นคนที่สอง <br></p>
          </div>
        </div>
      </div>

      <!-- Project One Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/ปวช.jpg" alt="">
        </div>
        <div class="col-lg-6">
          <div class="bg-light text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-black">การศึกษา</h4>
                <p class="mb-2 text-black">ปี 2561 จบการศึกษาระดับประกาศนียบัตรวิชาชีพ (ปวช.) สาขาคอมพิวเตอร์ธุรกิจ <br> วิทยาลัยพณิชยการบางนา </p>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <img class="img-fluid" src="img/ปวส.jpg" alt="">
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">การศึกษา</h4>
                <p class="mb-0 text-white-50">ปี 2562 กำลังศึกษาในระดับประกาศนียบัตรวิชาชีพชั้นสูง (ปวส.) สาขาเทคโนโลยีสารสนเทศและการสื่อสาร <br> วิทยาลัยพณิชยการบางนา</p>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
<!-- About -->
<section class="page-section" id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">โลกใบเล็กๆของเรา</h2>
        <h3 class="section-subheading text-muted">เป็นความสุขเล็กๆในชีวิตเรา ไปดูกันเล๊ยยยย</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
            <div class="timeline-image">
              <div class="timeline-body">
                <div class="timeline-heading"> 
                  <div class="timeline-panel">
                </div>
                <h4>ความสุขแรก</h4>
                <h4 class="subheading">การถ่ายรูป</h4>
              </div>
              <p class="text-muted">เราเป็นคนชอบถ่ายรูปมากๆ ถ่ายได้ทุกอย่าง แต่ส่วนมากจะถ่ายท้องฟ้า 
                ถ่ายธรรมชาติ ที่ชอบถ่ายรูปเพราะการถ่ายรูปคือการหยุดเวลาอย่างนึงที่เราสามารถทำได้ แม้เวลาจะผ่านไปแต่รูปถ่ายยังจะคงอยู่กับเรา 
                เวลาเราคิดถึงแต่เราไม่สามารถกลับไปหาคนๆนั้นได้แล้ว เรายังมองรูปถ่ายและคิดถึงเค้าเหมือนตอนที่เค้ายังอยู่ได้</p>
              </div>
              <img class="rounded img-fluid" src="img/about/1.jpg" alt="">
              <img class="rounded img-fluid" src="img/about/12.jpg" alt="">
            </div>
            </div>
          </li>
              <div class="timeline-heading">
                <div class="timeline-panel">
                <h4>ความสุขที่สอง</h4>
                <h4 class="subheading">เพื่อน</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">เพื่อนคือความสุขอย่างนึงที่สามารถทำให้เรามีความสุขในการใช้ชีวิต กวนกันบ้าง แกล้งกันบ้าง คอยสอน คอยเตือนกัน ช่วยกันทำงานและพากันเรียนจบ เป็นความสุขดีๆอย่างนึงเลย</p>
              </div>
            </div>
            <div class="timeline-image">
              <img class="rounded img-fluid " src="img/about/21.jpg" alt="">
            </div>
          </li>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>ความสุขอย่างสุดท้าย</h4>
                <h4 class="subheading">การกินจ้า</h4>
              </div>
              <div class="timeline-body">
                <p class="text-muted">การกินคือสิ่งที่เราชอบมากๆ เวลาเครียดก็กิน คิดอะไรไม่ออกก็กิน เรียนไม่รู้เรื่องก็กิน 
                  ง่วงก็กินก่อนค่อยนอน ง่ายๆเลยว่าการกินคือทุกอย่างในชีวิตเลย55555  <br> 
                  สิ่งที่ชอบกินที่สุดคือ ไอศรีม กินได้ทุกรส ชอบทุกรส ให้กินอะไรก็กิน5555555555</p>
              </div>
            </div>
            <div class="timeline-image">
              <img class="rounded img-fluid" src="img/about/3.jpg" alt="">
            </div>
          </li>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- Portfolio Section -->
<section class="page-section portfolio" id="portfolio">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">รูปถ่ายในความทรงจำ</h2>


      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4" id="Portfolio">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/cabin.png" alt="">
          </div>
        </div>
       <!-- Portfolio Item 2 -->
       <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/cake.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/circus.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 4 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/game.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 5 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/safe.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 6 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-white">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/submarine.png" alt="">
          </div>
        </div>

      </div>
      <br>
      <br>
      <!-- /.row -->

    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section bg-black">
    <div class="container">

      <div class="row">

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Address</h4>
              <hr class="my-4">
              <div class="small text-black-50">15 / 7 หมู่ 7 ตำบล บางแก้ว อำเภอ บางพลี จังหวัด สมุทรปราการ 10540</div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="#">6239010002@bncc.ac.th</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50">064 723 4837</div>
            </div>
          </div>
        </div>
      </div>

  
      <div class="social d-flex justify-content-center">
        <a href="https://twitter.com/Toeylaksamee" class="mx-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.facebook.com/laksamee.nakthong" class="mx-2">
          <i class="fab fa-facebook-f"></i>
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="container">
      Copyright &copy; Your Website 2019
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>

</body>

</html>
